WEBSOCKET_URL=wss://auttrading.com:90
OREKA_URL=http://localhost:5173
CLIENT_URL=https://google-workspace-addon.onrender.com
CLIENT_ID=277891092538-1l88abaphnnhp97fj8id48dpvq528khi.apps.googleusercontent.com